{
  "name": "mask-utils",
  "version": "0.0.1",
  "description": "An NPM package that exports functions to mask values.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run lint && babel ./src -d ./dist",
    "lint": "eslint ./src",
    "test": "nyc mocha --require babel-core/register",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kschluter/mask-utils.git"
  },
  "keywords": [
    "npm",
    "node",
    "mask",
    "mask util",
    "mask utils",
    "javascript"
  ],
  "author": "Kory Schluter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kschluter/mask-utils/issues"
  },
  "homepage": "https://github.com/kschluter/mask-utils#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1"
  },
  "nyc": {
    "reporter" :[
      "lcov",
      "text"
    ]
  }
}
